/* Set default font family, background color, and text color */
html,body {
  font-family: Arial, sans-serif;
  background-image: url(pexels-merlin-lightpainting-10996844.jpg);
  font-family: Verdana, Geneva, Tahoma, sans-serif;  
  background-size: cover;
  color: #333;
}
.container{
  justify-content: space-evenly;
  align-items: center;
  padding: 30px;
}


/* Center the main heading and add margin at the top */
#heading {
color: 
#f6f5f8;
font-size: 3em;
display: flex;
justify-content: center;
font-weight: bolder;
padding: 30px ;


}
#heading:hover{
font-size: 4em;
}
.form{
  display: flex;
  flex-direction:column;
  justify-content: center;
  padding-left: 320px;
}

/* Style the form container */
form {

  padding: 30px;
  max-width: 700px;
  background: rgba(11, 11, 11, 0.311);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.315);
  -webkit-backdrop-filter: blur(2.7px);
  backdrop-filter: blur(2.7px);
  border: 1px solid rgba(255, 255, 255, 0.272);
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.table{
  background-color: #070707a8;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  border-radius: 30px;
  box-shadow: 0 0 10px;
}

/* Style form labels */
label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #f6f6f8;
}

/* Style text inputs and text areas */
input[type="email"],
textarea {
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #767a7d;
  border-radius: 5px;
  font-size: 16px;
  color: #f8f2f2;
  background: rgba(251, 250, 250, 0.1);
}

  /* Style text inputs and text areas */
  #subject{
    width: 89%;
    padding: 10px;
    margin-bottom:-1em;
    border: 1px solid #767a7d;
    border-radius: 5px;
    font-size: 16px;
    color: #e7dbdb;
    z-index: 22;
    position: absolute;
    
    background: rgba(187, 179, 179, 0.1);
  }

/* Style file input */
input[type="file"] {
  margin-bottom: 12px;
  color: #e9eced;
  
}

/* Style form submit button */
input[type="button"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #0c0c0cb5;
  
  border: none;
  border-radius: 5px;
  color: #f5f7f8;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Style submit button on hover */
input[type="button"]:hover {
  color: #e6e6e6;
  background-color:#65696d;
  
}

/* Style container for valid and invalid emails */
#validEmails {
  margin-top: 1px;
  color: white;
  background-color:rgba(7, 7, 7, 0.45) ;
}
#invalidEmails {
  margin-top: 1px;
  color: white;
  background-color: rgba(8, 8, 8, 0.45);
  
} 

/* Style paragraphs within container for valid and invalid emails */
#validEmails p,
#invalidEmails p {
  font-weight: bold;
  /* font-size: xx-large; */
  color: #eff1f3;
}


/* Style divs within container for valid and invalid emails */
#validEmails div {
color: #ebeff1;
}

#invalidEmails div {
color: #ecf3f7;
}

#message{
  color:#f7fafc;
  height: 300px;
}
#senderEmail{
  color:#f3f6f8;
}

/* Style text inputs and text areas */
input[type="email"]:focus,
textarea:focus {
  outline: none !important;
  border-color: #f7fbfd;
 
}
#validEmails, #invalidEmails {
  height: 300px;
  width: 500px;
  overflow: auto;
}
h1,h2 {
font-weight: 200;
margin: 0.4em 0;
z-index: 12;
position: absolute;
margin-top: 23em;
margin-left:14em ;
}
h1 { font-size: 18px; }
h2 {
color: #f5f4f4;
font-size: 18px;
}


